spring.datasource.name=user_management
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=16261a04d7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database specific and jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


